AWS_ACCESS_KEY_ID=AKIAYOVLRXWEW4VAVIP7

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-west-2

AWS_BUCKET_NAME=blogapi

MONGO_URL ="mongodb+srv://ravisharma:Ravi9818@cluster0.xsyqw.mongodb.net/test"

JWT_SEC = KR$NA

JWT_EXPIRES = 10d

PORT = 3000

MAIL_PASSWORD=FAp6QVD40NySjcRY

MAIL_USER=rvsharma2652@gmail.com

SMTP_PORT=587

SMTP_HOST=smtp-relay.sendinblue.com

STRIPE_KEY="sk_test_51KGmCqSFlzgfGUwqeOmGYi3WOLxD0Cv6h73rVZacTm04ZlcHix5oe4ygEQwyEWGd2xPX1lrvKJsUjqDANX6melqn00fmJcuBPu"